<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_week_black_24dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imageexperience"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experience"
            android:text="14 yrs experie..."
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imagevotes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/votes"
            android:text="93% (1590 votes)"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imageconsult"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consult"
            android:text="Consultation fees 500"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This fees is indicative and might vary."
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/imagetime"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/available"
                android:text="Available Tomorrow"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 am - 02:30 pm"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:id="@+id/timings"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL TIMINGS"
            android:textStyle="bold"
            android:textColor="#08c9fa"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#d0d0d0"
            android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customers"
                android:layout_marginLeft="15dp"
                android:id="@+id/imagecustomer"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service"
                android:text="SERVICE"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artificial Insemination"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intracytoplasmic Sperm Injection (ICSI)"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natural Cycle IVF"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL SERVICE"
            android:textStyle="bold"
            android:textColor="#08c9fa"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"
        android:layout_marginLeft="55dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cap"
                android:layout_marginLeft="15dp"
                android:id="@+id/imagecap"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialization"
                android:text="SPECIALIZATION"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gynecologist"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obstetrician"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infertility Specialist"
            android:textColor="#afaeae"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL SPECIALIZATION"
            android:textStyle="bold"
            android:textColor="#08c9fa"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"
        android:layout_marginLeft="55dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Book"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circular"
        android:textColor="#ffffff"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>